name: CI

on: 
  push:
    branches:
    - main
jobs:
  ##build:
  firebase-deploy:
    runs-on: ubuntu-latest
    ##firebase-deploy:
     
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@main
        with:
          node-version: '10.x'      
      - run: npm install -g firebase-tools
      - run: firebase deploy --token $FIREBASE_TOKEN
