name: CI

on: 
  push:
    branches:
    - main
jobs:
  ##build:
  firebase-deploy:
    runs-on: ubuntu-latest
    ##firebase-deploy:
     
    steps:
      - uses: actions/checkout@main
      - run: firebase deploy --token "$FIREBASE_TOKEN"

